.contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.section-01 {
    display: flex;
    width: 100%;
    height: 400px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.363);
    overflow: hidden;
}

.banner-photo {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}

.banner-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    display: flex;
    width: 80%;
    margin: 0px auto 0px auto;
    justify-content: center;
    background: transparent;
    gap: 20px;
}

.contact-info-01 h1 {
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    color: white;
}

.contact-info-01 p {
    display: flex;
    text-align: center;
    margin: 0px auto 0px auto;
    width: 50%;
    font-weight: 300;
    color: white;
    justify-content: center;
}

.contact-info-01 button {
    display: flex;
    border: 1px solid var(--gold-color);
    width: 200px;
    font-weight: 300;
    margin: 0px auto 0px auto;
    background-color: rgba(0, 0, 0, 0.297);
    padding: 12px 7px;
    color: white;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}

/* ====================contact-container===== section-02 */

.section-02 {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.contact-container {
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    height: 100%;
    gap: 20px;
    margin: 100px auto;
    /* background-color: rgb(220, 182, 255); */
}

.input-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin: 0px auto 50px auto;
    /* gap: 20px; */
    /* background-color: aquamarine; */
}

.input-form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inputs {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* background-color: rgb(210, 210, 210); */
}

.message-textarea {
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: antiquewhite; */
}

.input-form input {
    width: 100%;
    height: auto;
    padding: 20px 24px;
    border: 1px solid var(--light-grey);
    background-color: var(--light-grey);
    outline: none;
    resize: vertical;
    scrollbar-width: none;
    color: var(--dark-grey);
}

.message-textarea textarea {
    width: 100%;
    min-height: 200px;
    padding: 20px 24px;
    border: 1px solid var(--light-grey);
    background-color: var(--light-grey);
    outline: none;
    resize: vertical;
    scrollbar-width: none;
    color: var(--dark-grey);
}

.input-form input::placeholder,
.message-textarea textarea::placeholder {
    color: rgb(146, 146, 146);
    background-color: transparent;
}

.input-form-wrapper button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gold-color);
    width: 170px;
    font-weight: 300;
    background-color: var(--gold-color);
    padding: 7px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    gap: 20px;
}

.input-form-wrapper button:hover {
    background-color: transparent;
    color: var(--grey-dark);
    scale: 105%;
}

.input-form-wrapper span {
    color: var(--grey-color);
}

/* ==================== */

.location,
.phone-number,
.email-us {
    display: flex;
    padding: 10px;
    align-items: center;
    width: 100%;
    background-color: var(--light-grey);
}

.location-icon,
.call-icon,
.email-icon {
    margin: 0px 20px 0px 0px;
    font-size: 40px;
    color: var(--gold-color);
}

.location-info h1,
.email-us-info h1,
.phone-number-info h1 {
    font-size: 20px;
    color: var(--gold-color);
    font-weight: 400;
    margin: 0px 0px 10px 0px;
}

.location-info p,
.email-us-info p,
.phone-number-info p {
    font-size: 15px;
    color: var(--dark-grey);
    font-weight: 300;
    line-height: 20px;
}

/* ========================= section-03 */

.contacts-03 {
    width: 100%;
    height: 100%;
}

.contacts-03-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    background-color: var(--gold-color);
    margin: 0px auto 100px auto;
    padding: 5px 0px 5px 0px;
    gap: 5px;
    overflow: hidden;
}

.hotel-location-map {
    width: 100%;
    height: 100%;
}

.hotel-location-map {
    width: 100%;
    height: 100%;

}

.hotel-location-photo {
    display: flex;
    width: 100%;
    height: 100%;
}

.hotel-location-photo img,
.hotel-location-photo img {
    width: 100%;
    object-fit: cover;
}

/* Responsive */

@media(max-width: 1300px) {
    .contact-container {
        width: 100%;
    }

    .input-form {
        width: 85%;
    }

    .contact-info {
        width: 85%;
    }
}

@media(max-width: 1000px) {
    .contact-container {
        width: 100%;
    }

    .input-form {
        width: 80%;
    }

    .contact-info {
        flex-direction: column;
        width: 80%;
    }
}

@media(max-width: 750px) {
    .contact-container {
        width: 100%;
    }

    .input-form {
        width: 90%;
    }


    .contact-info {
        flex-direction: column;
        width: 90%;
    }

    .contacts-03-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}